{
	"rust-analyzer.procMacro.ignored": {
		"leptos_macro": [
			// optional:
			// "component",
			"server"
		]
	}
	// For code that is cfg-gated for 'csr' or 'ssr' feature.
	// "rust-analyzer.cargo.features": ["csr", "ssr"]
}
